[tox]
skipsdist = True

[testenv]
passenv = *
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
basepython = python3
deps =
    -r requirements.txt


    

[testenv:pytest]
description = {envpython}
commands =
    pip3 install --upgrade pip
    pytest
    

[testenv:venv]
description ={envpython}
deps =
    pytest


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
   
    
